<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="navssr.FXMLDocument_MainController">
    <children>
        <JFXButton fx:id="button" layoutX="738.0" layoutY="28.0" onAction="#handleButtonAction" text="Buscar" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <WebView id="panelWEB" fx:id="panelWEB" layoutX="6.0" layoutY="69.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1500.0" />
      <JFXTextField fx:id="paginaURL" layoutX="62.0" layoutY="28.0" prefHeight="27.0" prefWidth="561.0" />
    </children>
</AnchorPane>
